<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="ProductSpec" name="Base.Product.Spec">
  <com:displayName lang="[default]">Base.Product.Spec</com:displayName>
  <com:saveVersion>6</com:saveVersion>
  <com:id>Ugk7hnfpT-K7Q-dfT7BkwQ</com:id>
  <namespace>testComProject.com</namespace>
  <supportedFulfillmentMode>
    <com:entity>DELIVER</com:entity>
    <com:entityType>fulfillmentMode</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
  </supportedFulfillmentMode>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>DELIVER</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration/>
    <component>
      <com:entity>ProvisioningOrderFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
    </component>
    <component>
      <com:entity>ShipOrderFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
    </component>
    <component>
      <com:entity>FulfillBillingFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
      <condition name="notForproductCodeABC">
        <booleanExpression xsi:type="osm:XqueryExpressionRuleType">
          <osm:xquery>declare namespace osm=&quot;http://xmlns.oracle.com/communications/ordermanagement/model&quot;;&#xD;
declare namespace im=&quot;testComProject.com&quot;;&#xD;
fn:boolean&#xD;
(&#xD;
(osm:properties/im:ProductCode/text()!=&quot;ABC&quot;)&#xD;
)</osm:xquery>
        </booleanExpression>
      </condition>
    </component>
    <component>
      <com:entity>InitiateBillingFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <processingDuration/>
    </component>
    <transition>
      <from>
        <component>
          <com:entity>InitiateBillingFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>FulfillBillingFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
  </orchestrationPlan>
</com:modelEntity>