<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="ProductSpec" name="Broadband.Product.Spec">
  <com:displayName lang="[default]">Broadband.Product.Spec</com:displayName>
  <com:saveVersion>26</com:saveVersion>
  <com:id>7bg1rHEGRC6U-MA1kMVBpg</com:id>
  <com:genericModelRef>
    <com:entity>Broadband.Product.Spec</com:entity>
    <com:entityType>procPtrnType</com:entityType>
    <com:relationship>oracle.communications.sce.common.entity.pattern.relalizationRef</com:relationship>
  </com:genericModelRef>
  <namespace>testComProject.com</namespace>
  <extends>
    <com:entity>Base.Product.Spec</com:entity>
    <com:entityType>productSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.parentProductSpec</com:relationship>
  </extends>
  <orchestrationPlan>
    <fulfillmentMode>
      <com:entity>DELIVER</com:entity>
      <com:entityType>fulfillmentMode</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.fulfillmentMode</com:relationship>
    </fulfillmentMode>
    <processingDuration/>
    <component>
      <com:entity>InstallOrderFunction</com:entity>
      <com:entityType>orderComponentSpec</com:entityType>
      <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.orchPlanComponent</com:relationship>
      <minDuration/>
      <processingDuration/>
      <maxDuration/>
    </component>
    <transition>
      <from>
        <component>
          <com:entity>InitiateBillingFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>ShipOrderFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
    <transition>
      <from>
        <component>
          <com:entity>ShipOrderFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>InstallOrderFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
    <transition>
      <from>
        <component>
          <com:entity>ProvisioningOrderFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>FulfillBillingFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
    <transition>
      <from>
        <component>
          <com:entity>InstallOrderFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>ProvisioningOrderFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="DataChangeWaitForCondition">
        <delayResolution>
          <osm:durationValue>P0Y0M0DT0H0M0S</osm:durationValue>
        </delayResolution>
        <fromOrderItemProperty>
          <com:entity>COM_OrderItemSpecification</com:entity>
          <com:entityType>orderItemSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.orchestrationDependency.orderItem</com:relationship>
          <com:element>ProductDesc</com:element>
          <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
        </fromOrderItemProperty>
        <condition>
          <booleanExpression xsi:type="osm:XqueryExpressionRuleType">
            <osm:xquery>(: The following example returns true when at least one blocking item is in progress for more than 1 minute. :)&#xD;
declare namespace oms=&quot;urn:com:metasolv:oms:xmlapi:1&quot;;&#xD;
declare variable $blockingIndexes as xs:integer* external;&#xD;
let $component := //ControlData/Functions/InstallOrderFunction&#xD;
let $lineItem := $component/orderItem/orderItemRef[fn:index-of($blockingIndexes, xs:integer(@referencedIndex)) != 0]&#xD;
return&#xD;
     if (fn:exists($lineItem))&#xD;
     then&#xD;
        let $statusValue := $lineItem/ProductDesc/text() = &quot;BROADBAND INSTALL IN PROGRESS&quot;&#xD;
        return&#xD;
        if (fn:count($statusValue)>0) &#xD;
        then &#xD;
            fn:true()&#xD;
        else &#xD;
            fn:false()&#xD;
     else &#xD;
        fn:false() </osm:xquery>
          </booleanExpression>
        </condition>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
    <transition>
      <from>
        <component>
          <com:entity>InstallOrderFunction</com:entity>
          <com:entityType>orderComponentSpec</com:entityType>
          <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.from.orchPlanComponent</com:relationship>
        </component>
      </from>
      <to>
        <com:entity>FulfillBillingFunction</com:entity>
        <com:entityType>orderComponentSpec</com:entityType>
        <com:relationship>oracle.communications.sce.osm.orchestration.productSpec.to.orchPlanComponent</com:relationship>
      </to>
      <waitForCondition xsi:type="TaskStateWaitForConditionType">
        <delayResolution/>
        <state>
          <com:entity>stateType</com:entity>
          <com:entityType>process</com:entityType>
          <com:relationship>default</com:relationship>
          <com:element>completed</com:element>
        </state>
      </waitForCondition>
      <orderItemDependencyCriteria xsi:type="IdentityIntersectionOrderItemRelationship"/>
    </transition>
  </orchestrationPlan>
</com:modelEntity>