<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="orderType" name="database_plugin_demo_web">
  <com:displayName>Database Plugin Demo Web</com:displayName>
  <com:information></com:information>
  <com:saveVersion>3</com:saveVersion>
  <com:id>tWL6qrmyQuS5vyJEkbLrHw</com:id>
  <prov:abstract>false</prov:abstract>
  <prov:final>false</prov:final>
  <amendable>false</amendable>
  <priority>
    <restriction>
      <minInclusive>0</minInclusive>
      <maxInclusive>9</maxInclusive>
    </restriction>
  </priority>
  <orderSource name="web">
    <defualtDisplayName>Web</defualtDisplayName>
    <creationTask>
      <com:entity>database_plugin_demo_web_creation</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </creationTask>
    <defaultProcess>
      <com:entity>demo_process</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </defaultProcess>
  </orderSource>
  <orderTemplate>
    <nodeExtension>
      <path>/employee</path>
    </nodeExtension>
    <nodeExtension>
      <path>/data</path>
    </nodeExtension>
    <nodeExtension>
      <path>/notice</path>
    </nodeExtension>
    <nodeExtension>
      <path>/employee/name</path>
    </nodeExtension>
    <nodeExtension>
      <path>/employee/job</path>
    </nodeExtension>
    <nodeExtension>
      <path>/data/boolean</path>
    </nodeExtension>
    <nodeExtension>
      <path>/data/number</path>
    </nodeExtension>
    <nodeExtension>
      <path>/data/text_field</path>
    </nodeExtension>
    <orderData>
      <com:entity>database_plugin_demo</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>notice</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>notice</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
      <com:baseElement>notice_ddBaseType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
      <information></information>
    </orderData>
    <orderData>
      <com:entity>database_plugin_demo</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>employee</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>employee</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
      <com:baseElement>employee_ddBaseType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
      <information></information>
      <childNode>
        <com:entity>database_plugin_demo</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>employee/name</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>employee/name</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
        <com:baseElement>name_ddBaseType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
        <information></information>
      </childNode>
      <childNode>
        <com:entity>database_plugin_demo</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>employee/job</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>job</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
        <com:baseElement>job_ddBaseType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
        <information></information>
      </childNode>
    </orderData>
    <orderData>
      <com:entity>database_plugin_demo</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>data</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>data</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
      <com:baseElement>data_ddBaseType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
      <information></information>
      <childNode>
        <com:entity>database_plugin_demo</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>data/boolean</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>data/boolean</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
        <com:baseElement>boolean_ddBaseType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
        <information></information>
      </childNode>
      <childNode>
        <com:entity>database_plugin_demo</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>data/number</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>number</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
        <com:baseElement>number_ddBaseType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
        <information></information>
      </childNode>
      <childNode>
        <com:entity>database_plugin_demo</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>data/text_field</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>text_field</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:namespace>
        <com:baseElement>text_field_ddBaseType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/database_plugin_demo/database_plugin_demo</com:baseNamespace>
        <information></information>
      </childNode>
    </orderData>
  </orderTemplate>
  <rule name="null_rule"/>
  <orderStatePolicy>
    <com:entity>default</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </orderStatePolicy>
  <orderPermission>
    <com:entity>demo</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <canCreateOrders>true</canCreateOrders>
  </orderPermission>
</com:modelEntity>