<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="database_plugin_demo_web_creation">
  <com:displayName>database_plugin_demo_webCreation Task</com:displayName>
  <com:saveVersion>2</com:saveVersion>
  <com:id>WzqIr3ZHRtiYLqycMkv5vA</com:id>
  <task:orderType>
    <com:entity>database_plugin_demo_web</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>database_plugin_demo_web</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/notice</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <com:elementName>notice</com:elementName>
    <task:childRefNode>false</task:childRefNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/notice</task:path>
    <task:editable>false</task:editable>
    <task:defaultValue></task:defaultValue>
    <task:viewRule xsi:type="prov:constraintRuleType">
      <prov:description>Constraint1</prov:description>
      <prov:documentation></prov:documentation>
      <prov:expression name="Expression1">
        <prov:expression>false()</prov:expression>
      </prov:expression>
      <prov:severity>VALID</prov:severity>
      <prov:message lang="">'This view intentionally left blank.'</prov:message>
    </task:viewRule>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:annotation><com:documentation lang=""/></task:annotation>
    <task:displayName>Next</task:displayName>
    <task:allowableConstraintViolationSeverity>CRITICAL</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="back">
    <task:annotation><com:documentation lang=""/></task:annotation>
    <task:displayName>Back</task:displayName>
    <task:allowableConstraintViolationSeverity>CRITICAL</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="cancel">
    <task:annotation><com:documentation lang=""/></task:annotation>
    <task:displayName>Cancel</task:displayName>
    <task:allowableConstraintViolationSeverity>CRITICAL</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="finish">
    <task:annotation><com:documentation lang=""/></task:annotation>
    <task:displayName>Finish</task:displayName>
    <task:allowableConstraintViolationSeverity>CRITICAL</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>demo</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>