<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="ord:orderStatePolicyType" name="default">
  <com:displayName>Default</com:displayName>
  <com:information></com:information>
  <com:saveVersion>2</com:saveVersion>
  <com:id>epOG9zNnQm28kdD0XNmZdA</com:id>
  <ord:amendingOrderState>
    <ord:submitAmendmentOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:submitAmendmentOrderTransaction>
    <ord:suspendOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:suspendOrderTransaction>
  </ord:amendingOrderState>
  <ord:cancelledOrderState>
    <ord:deleteOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:deleteOrderTransaction>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
  </ord:cancelledOrderState>
  <ord:cancellingOrderState>
    <ord:suspendOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:suspendOrderTransaction>
  </ord:cancellingOrderState>
  <ord:completedOrderState>
    <ord:deleteOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:deleteOrderTransaction>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
  </ord:completedOrderState>
  <ord:inProgressState>
    <ord:cancelOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:cancelOrderTransaction>
    <ord:processAmendmentOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:processAmendmentOrderTransaction>
    <ord:raiseExceptionTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:raiseExceptionTransaction>
    <ord:submitAmendmentOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:submitAmendmentOrderTransaction>
    <ord:suspendOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:suspendOrderTransaction>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
  </ord:inProgressState>
  <ord:notStartedOrderState>
    <ord:deleteOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:deleteOrderTransaction>
    <ord:suspendOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:suspendOrderTransaction>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
  </ord:notStartedOrderState>
  <ord:suspendedOrderState>
    <ord:cancelOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
      <ord:waitFor>
        <ord:conditionNotSatisfiedEventInterval>PT1H0M0.000S</ord:conditionNotSatisfiedEventInterval>
      </ord:waitFor>
    </ord:cancelOrderTransaction>
    <ord:resumeOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:resumeOrderTransaction>
    <ord:submitAmendmentOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:submitAmendmentOrderTransaction>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:condition name="Condition">
          <prov:expression>true()</prov:expression>
        </ord:condition>
        <ord:workgroup>
          <com:entity>demo</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
  </ord:suspendedOrderState>
</com:modelEntity>