<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="com:dataDictionaryCompanionType" name="TestSOMProject_companion">
  <com:displayName>TestSOMProject</com:displayName>
  <com:saveVersion>12</com:saveVersion>
  <com:id>J-XdX4JhTS+J1y57ih84MA</com:id>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>TestData1</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>TestData1</com:dataElementId>
    <com:displayName>Test Data 1</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>1</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>tP27yU62SImP48eCe0Ajog</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>TestData1</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>100</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>8nwREU79SXmdyhIlEoz08Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>TestData1</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>ZVpUy2APQya43IRoSZJYoA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>TestData1</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>JDghFR7dQhGMkiQj5dTLXg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>TestData1</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>QYip8msQRBCmS4aNCdCXZA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>TestData1</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>zyOhQQFTQCaCg9cu6MWPJQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>TestData1</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>TestData2</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>int</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>TestData2</com:dataElementId>
    <com:displayName>Test Data 2</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>1</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>te-XbqheT3efHdnWIbv9hA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>TestData2</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>1ElXDJjYQ5SrNBlIGI+WYg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>TestData2</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>cZnk5-kJQXOnC-z3jUG86A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>TestData2</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>0AXY8TM-SRSYeU0RM3jm5w</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>TestData2</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>KaYXVrhzRuKtDWORm9v80Q</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>TestData2</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>IXAJwBa6QjqluYv6ZZhQTQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>TestData2</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>SelfOrderID</com:element>
    <com:elementType>SelfOrderID</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>SelfOrderID</com:dataElementId>
    <com:displayName>Self Order ID</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>lHPDHoguQDi-dM-oX3HfYg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>SelfOrderID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>8dPRWmffT-+kYogp2OWNpA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>SelfOrderID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>PuGyg6xgRj2IsG7016WNgw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>SelfOrderID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>sMTBGzXsRSOPCTF9R67kag</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>SelfOrderID</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>rJGWjdqDRWea7aXthXwFhg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>SelfOrderID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>PaUcBGGHRBOa4j70p39xfg</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>SelfOrderID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>GetOrderData</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>GetOrderData</com:dataElementId>
    <com:displayName>Get Order Data</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>Qp7xRVupQdO+UOgXSBQqbg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>GetOrderData</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>bk1MrEZBT+KBQnNs022iMg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>GetOrderData</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>uwwwifOOTMajmH5TcVToYw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>GetOrderData</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>UFVNqVsySMe+FcVm331asg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>GetOrderData</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>lWPxFI5VSgSy6O7QlicdxA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>GetOrderData</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>W0qgej+uQym4VDYEf93AJw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>GetOrderData</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>XMLSentOutsideJMSCorrID</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>XMLSentOutsideJMSCorrID</com:dataElementId>
    <com:displayName>XMLSent Outside JMSCorr ID</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>R4f45E8kQB6vFSzKDOxzFg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>XMLSentOutsideJMSCorrID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>osLvNlYfSM+JTl8WQpHfSQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>XMLSentOutsideJMSCorrID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>9l+IYUTaQzm6QTexyrCS8A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>XMLSentOutsideJMSCorrID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>SquB9WGUTD+ctJ4gTWlWvQ</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>XMLSentOutsideJMSCorrID</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>TrmnAMJ4TsW2K8AlBBEN-Q</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>XMLSentOutsideJMSCorrID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>ALYm1pdfSdSjKb4dBGgGGw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>XMLSentOutsideJMSCorrID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>XMLSentReceivedJMSCorrID</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>XMLSentReceivedJMSCorrID</com:dataElementId>
    <com:displayName>XMLSent Received JMSCorr ID</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>s9cs0EIzSqScWGu6lIxN8g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>XMLSentReceivedJMSCorrID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>RPo7TwE7S6ajzIwaZZmPmg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>XMLSentReceivedJMSCorrID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>8rnLl3hbTL+oxeVqUCNmYg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>XMLSentReceivedJMSCorrID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>-P-kfaJMTUitrqi-ZwCBmA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>XMLSentReceivedJMSCorrID</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>KV-AyFTkQnOg+YxABFGZ4g</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>XMLSentReceivedJMSCorrID</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>7sO0o1NmT-engqnAdkMeIQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>XMLSentReceivedJMSCorrID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>TaskName</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>TaskName</com:dataElementId>
    <com:displayName>Task Name</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ATetFKOuQRioQUS50NrIIg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>TaskName</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>100</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>WAWdYSxBRoaFcbnWz8ndmg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>TaskName</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>ObwfkLYjSmGyl-moUfUdlQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>TaskName</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>ZX-cuN-9QI+PBAVZjVzcvw</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>TaskName</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>6UqKehhIRda9HlLo8jr8kg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>TaskName</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>RhGSwo+AR1qEqXH+j3ugBw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>TaskName</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>STATUS</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>STATUS</com:dataElementId>
    <com:displayName>STATUS</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>FRxs8w5ZRWaJOeorjNHX9A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>STATUS</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>-hQdq0RCTXWYyffi7yIuGQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>STATUS</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>ANXHt5rJSOqRaZgwYG6jOA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>STATUS</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>voBzgBELRzOPdIQoxHMSJg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>STATUS</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>KSH59kH6SpCsYHzyMOSPcg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>STATUS</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>9IXc5WdgToC4disFBrzmFA</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>STATUS</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>Employee</com:element>
    <com:elementType>Employee</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>Employee</com:dataElementId>
    <com:displayName>Employee</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>eWrFtOC8RPqln8BeOEfVmQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>Employee</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>zYO42IFoQvSJei8LvOAfag</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>Employee</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>wwk5czK1RFSuTC32pYReRg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>Employee</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>QQjM9OtNQnC2Xc795qsEhA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>Employee</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>0fg35WJwRkuMiiqw3R8F5w</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>Employee</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>Employee/empid</com:element>
    <com:elementType>xs:int</com:elementType>
    <com:baseElement>int</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>Employee/empid</com:dataElementId>
    <com:displayName>Empid</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>q2tJMJckQrqFdb7mHLaF7g</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>Employee/empid</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>F+j7RbKfRV2neGYofHe9xA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>Employee/empid</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>RSDGCA79S+KFTrl9VOvBOQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>Employee/empid</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>Xrw0uBZFTLe-M5lcPY3E6Q</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>Employee/empid</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>MtaSBn6hTXax4qW53ROL7A</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>Employee/empid</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>LoNl2BNORyeVAlL1cGMCIA</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>Employee/empid</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>Employee/empname</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>Employee/empname</com:dataElementId>
    <com:displayName>Empname</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>F8fJoUmgSrysHo6fT1uFXA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>Employee/empname</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>10</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>ZGDft0DQTd2zRnaLmgU-fA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>Employee/empname</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>mQ3IEmKoR7WgDH5M8wf3PQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>Employee/empname</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>hMe7Cd9lTaaMcK-pnUXbcg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>Employee/empname</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <com:id>-Ekmnn6TTxW7lFNwygJlUw</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>Employee/empname</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>SMFlynnuQuOoDjMwQ2CJcw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>Employee/empname</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>TestSOMProject</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>FlowSelection</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>FlowSelection</com:dataElementId>
    <com:displayName>Flow Selection</com:displayName>
    <com:displayName lang="en"></com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>1</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>dr-CnUB-R-GEX8kdzhiINw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>FlowSelection</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>IPLQcj0XSH2SS8do2dtTww</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>FlowSelection</data:dataElementId>
        <data:defaultEnumerationReference>
          <com:relationship>oracle.communications.studio.model.data.defaultEnumeration</com:relationship>
          <com:element>DBPlugin</com:element>
          <com:elementType></com:elementType>
        </data:defaultEnumerationReference>
        <data:enumeration>
          <com:id>DBPlugin</com:id>
          <data:value>DBPlugin</data:value>
          <data:description lang="[default]">DBPlugin</data:description>
        </data:enumeration>
        <data:enumeration>
          <com:id>XSLTAutomations</com:id>
          <data:value>XSLTAutomations</data:value>
          <data:description lang="[default]">XSLTAutomations</data:description>
        </data:enumeration>
        <data:enumeration>
          <com:id>XQUERYAutomations</com:id>
          <data:value>XQUERYAutomations</data:value>
          <data:description lang="[default]">XQUERYAutomations</data:description>
        </data:enumeration>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>qz4yZsxzSlqhSUXGzOdihA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>FlowSelection</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>OpUqa1mqQz2HbTX71B5oUg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>FlowSelection</data:dataElementId>
        <layout:hints>
          <layout:panel page="Default" panel="Default">
            <layout:controlType>DropDown</layout:controlType>
          </layout:panel>
        </layout:hints>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="true">
        <com:id>b7cFl7g2S4ymsRmKgKXpQA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>FlowSelection</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>aYSqc5OKQRSkwrfeVstzeA</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>FlowSelection</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>