<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="InstallDebugTaskWaitToRaiseJeopardy">
  <com:displayName>InstallDebugTaskWaitToRaiseJeopardy</com:displayName>
  <com:saveVersion>16</com:saveVersion>
  <com:id>CbKdQgI+T6GMvavrZcB8xA</com:id>
  <task:orderType>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductCode</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductDesc</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductClass</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductSpec</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/BundleID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/RequestedDeliveryDateTime</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineItemPayload</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/InstallOrderFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/InstallOrderFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/InstallOrderFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/InstallOrderFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/InstallOrderFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>TestCOMOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductCode</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductDesc</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductClass</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductSpec</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/LineID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/BundleID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/RequestedDeliveryDateTime</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/LineItemPayload</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ParentLineID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/RootParentLineID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childRefNode>true</task:childRefNode>
          </task:childNode>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/xmlOrderData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/OrderID</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/OrderStatus</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/xmlOrderData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductDesc</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/LineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/BundleID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/RequestedDeliveryDateTime</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/LineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductDesc</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ProductSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/LineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/BundleID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/RequestedDeliveryDateTime</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/LineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/ParentLineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/InstallOrderFunction/orderItem/orderItemRef/RootParentLineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>Next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="back">
    <task:displayName>Back</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:taskJeopardyNotifications name="InstallProcessTakingMoreThanOneMinute">
    <prov:defaultDisplayName>Install Process Taking More Than One Minute</prov:defaultDisplayName>
    <prov:priority>1</prov:priority>
    <prov:enabled>true</prov:enabled>
    <prov:condition>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.task.jeopardy.rule</com:relationship>
      <com:element>null_rule</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.rule</com:elementType>
    </prov:condition>
    <prov:notifyRole>
      <com:entity>TestCOMAdminRole</com:entity>
      <com:entityType>rolePermissions</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.jeopardy.role</com:relationship>
    </prov:notifyRole>
    <prov:email>false</prov:email>
    <prov:automationComponent xsi:type="task:internalAutomationPlugin">
      <prov:name>UpdateProductDescOfBBandLineToTrigBBandProv</prov:name>
      <prov:type>xQueryAutomator</prov:type>
      <prov:ejbName>InstallDebugTask.manualtask.testcomproject.UpdateProductDescOfBBandLineToTrigBBandProv</prov:ejbName>
      <prov:runAs>%{DEFAULT_AUTOMATION_USER}</prov:runAs>
      <prov:implementation xsi:type="aut:XqueryAutomator">
        <aut:script>
          <aut:url></aut:url>
          <aut:file></aut:file>
          <aut:resource>InstallProcessJeopardyOrderDataUpdate.xquery</aut:resource>
          <aut:cache>
            <aut:maxSize>50</aut:maxSize>
            <aut:timeout>15000</aut:timeout>
          </aut:cache>
        </aut:script>
        <aut:updateOrder>true</aut:updateOrder>
        <aut:exception>
          <aut:status>back</aut:status>
        </aut:exception>
      </prov:implementation>
    </prov:automationComponent>
    <prov:start>2017-02-02T18:50:30</prov:start>
    <prov:hourlyRecurrence>
      <prov:hours>0</prov:hours>
      <prov:minutes>2</prov:minutes>
    </prov:hourlyRecurrence>
    <prov:orderSource>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>unknown</com:relationship>
    </prov:orderSource>
    <prov:orderState>IN_PROGRESS</prov:orderState>
    <prov:processDuration>P0Y0M0DT0H1M0S</prov:processDuration>
    <prov:task>InstallDebugTaskWaitToRaiseJeopardy</prov:task>
    <prov:taskDuration>P0Y0M0DT0H1M0S</prov:taskDuration>
    <prov:orderThreadSpecific>false</prov:orderThreadSpecific>
  </task:taskJeopardyNotifications>
  <task:taskJeopardyNotifications name="printXML">
    <prov:defaultDisplayName>Print XML</prov:defaultDisplayName>
    <prov:priority>1</prov:priority>
    <prov:enabled>false</prov:enabled>
    <prov:condition>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.task.jeopardy.rule</com:relationship>
      <com:element>null_rule</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.rule</com:elementType>
    </prov:condition>
    <prov:notifyRole>
      <com:entity>TestCOMAdminRole</com:entity>
      <com:entityType>rolePermissions</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.jeopardy.role</com:relationship>
    </prov:notifyRole>
    <prov:email>false</prov:email>
    <prov:automationComponent xsi:type="task:internalAutomationPlugin">
      <prov:name>printXmlAutomator</prov:name>
      <prov:type>printXMLplugin</prov:type>
      <prov:ejbName>InstallDebugTaskWaitToRaiseJeopardy.manualtask.testcomproject.printXmlAutomator</prov:ejbName>
      <prov:runAs>%{DEFAULT_AUTOMATION_USER}</prov:runAs>
      <prov:implementation xsi:type="aut:defaultImplementationType"/>
    </prov:automationComponent>
    <prov:start>2017-02-03T00:12:23</prov:start>
    <prov:hourlyRecurrence>
      <prov:hours>0</prov:hours>
      <prov:minutes>2</prov:minutes>
    </prov:hourlyRecurrence>
    <prov:orderSource>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>unknown</com:relationship>
    </prov:orderSource>
    <prov:orderState>IN_PROGRESS</prov:orderState>
    <prov:processDuration>P0Y0M0DT0H1M0S</prov:processDuration>
    <prov:task>InstallDebugTaskWaitToRaiseJeopardy</prov:task>
    <prov:taskDuration>P0Y0M0DT0H1M0S</prov:taskDuration>
    <prov:orderThreadSpecific>false</prov:orderThreadSpecific>
  </task:taskJeopardyNotifications>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>TestCOMAdminRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>