<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="ProvisioningDebugTask">
  <com:displayName>ProvisioningDebugTask</com:displayName>
  <com:saveVersion>6</com:saveVersion>
  <com:id>5mDfrG3GQTOYw38wTgY5Ug</com:id>
  <task:orderType>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductCode</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductDesc</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductClass</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductSpec</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/BundleID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/RequestedDeliveryDateTime</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineItemPayload</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ParentLineID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/RootParentLineID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>TestCOMOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>TestCOMOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ProvisioningOrderFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningOrderFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningOrderFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningOrderFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>TestCOMOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>TestCOMOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductCode</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductDesc</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductClass</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductSpec</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/LineID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/BundleID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/RequestedDeliveryDateTime</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/LineItemPayload</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ParentLineID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>TestCOMOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/RootParentLineID</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childRefNode>true</task:childRefNode>
          </task:childNode>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/xmlOrderData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/OrderID</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestCOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/OrderStatus</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductDesc</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/LineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/BundleID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/xmlOrderData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/RequestedDeliveryDateTime</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/LineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductDesc</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ProductSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/LineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/BundleID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/RequestedDeliveryDateTime</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/LineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/ParentLineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningOrderFunction/orderItem/orderItemRef/RootParentLineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ParentLineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/RootParentLineID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/OrderStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>Next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>TestCOMAdminRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>