<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ProductType" name="DSL">
  <displayName lang="[default]">DSL</displayName>
  <saveVersion>5</saveVersion>
  <id>utmgsywmSNeYKIRIvBTTyA</id>
  <data:dataElementNode virtual="true">
    <id>utmgsywmSNeYKIRIvBTTyA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>DSL</data:name>
    <data:displayName lang="[default]">DSL</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>lRFZC7jZS5OZx0omcb-upw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>utmgsywmSNeYKIRIvBTTyA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <dom:attributes>
    <id>OW3wloMQQzyCKcbZ5tC8wg</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productattributes</elementType>
    <dom:startImmediately>true</dom:startImmediately>
    <dom:noEndDate>true</dom:noEndDate>
  </dom:attributes>
  <dom:extension>
    <id>M8m-5GWdRzyD44Z3G5rzzQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productextension</elementType>
  </dom:extension>
  <dom:processingPattern>
    <id>vevM+Iz1QoWT7YW-iulH2w</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref</elementType>
    <dom:key>DSL</dom:key>
    <dom:processingPatterns>
      <entity>Broadband.Product.Spec</entity>
      <entityType>procPtrnType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref.patternRef</relationship>
    </dom:processingPatterns>
  </dom:processingPattern>
</modelEntity>