<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:FunctionalAreaType" name="Service">
  <displayName lang="[default]">Service</displayName>
  <saveVersion>2</saveVersion>
  <id>vwDCNhxnSMa+o9fD5ZGp7Q</id>
  <dom:realization>
    <id>YuSmRT71TYqof-TKv2xg1A</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalarearealization</elementType>
    <dom:designPattern>baseOrchestrationCartridgeDesignPattern</dom:designPattern>
    <dom:functionalAreaRealizationStruct>OSM</dom:functionalAreaRealizationStruct>
    <dom:areaRealizationDesignPattern xsi:nil="true"/>
  </dom:realization>
  <dom:actionCodes>
    <id>Nt+OqK7HS3KN3DUZWnZySQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaactioncodes</elementType>
  </dom:actionCodes>
  <dom:actionPrefix>
    <id>5MvMW0ngRT+Ve9lNIKfELA</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.actionprefix</elementType>
  </dom:actionPrefix>
  <dom:providerFunctions>
    <id>HAZEqsBOQgOFC-2nzxmz7g</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions</elementType>
  </dom:providerFunctions>
</modelEntity>