<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:automatedTaskType" name="TestSOMXSLTAutomationReceiverOnlyJMSCorrIDTask1">
  <com:displayName>TestSOMXSLTAutomationReceiverOnlyJMSCorrIDTask1</com:displayName>
  <com:saveVersion>13</com:saveVersion>
  <com:id>LX7MPDB+RpqfJ9VR+yD1oA</com:id>
  <task:orderType>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/TestData1</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/TestData2</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/GetOrderData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/SelfOrderID</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/XMLSentOutsideJMSCorrID</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/XMLSentReceivedJMSCorrID</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/STATUS</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>TestSOMOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/TaskName</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/TestData1</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/TestData2</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/GetOrderData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SelfOrderID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/XMLSentOutsideJMSCorrID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/XMLSentReceivedJMSCorrID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/STATUS</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/TaskName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:status name="success">
    <task:displayName>Success</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="failure">
    <task:displayName>Failure</task:displayName>
    <task:allowableConstraintViolationSeverity>CRITICAL</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>TestSOMRole1</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
  <task:automationComponent xsi:type="task:internalAutomationPlugin">
    <prov:name>InjectCorrelationID</prov:name>
    <prov:type>xsltAutomator</prov:type>
    <prov:ejbName>TestSOMXSLTAutomationReceiverOnlyJMSCorrIDTask1.automatedtask.testsomproject.InjectCorrelationID</prov:ejbName>
    <prov:runAs>%{DEFAULT_AUTOMATION_USER}</prov:runAs>
    <prov:implementation xsi:type="aut:XsltAutomator">
      <aut:script>
        <aut:url>http://pradipta.poc.automation.org/som/TestSOMxsltReceiverOnlyJMSCorrIDTask1injectCorrID.xsl</aut:url>
        <aut:file></aut:file>
        <aut:resource></aut:resource>
        <aut:cache>
          <aut:maxSize>50</aut:maxSize>
          <aut:timeout>15000</aut:timeout>
        </aut:cache>
      </aut:script>
      <aut:exception>
        <aut:status>failure</aut:status>
      </aut:exception>
    </prov:implementation>
    <prov:failTaskOnException>false</prov:failTaskOnException>
    <task:compensationType>do</task:compensationType>
  </task:automationComponent>
  <task:automationComponent xsi:type="task:externalAutomationPlugin">
    <prov:name>ReceiverOnly</prov:name>
    <prov:type>xsltAutomator</prov:type>
    <prov:ejbName>TestSOMXSLTAutomationReceiverOnlyJMSCorrIDTask1.automatedtask.testsomproject.ReceiverOnly</prov:ejbName>
    <prov:runAs>%{DEFAULT_AUTOMATION_USER}</prov:runAs>
    <prov:implementation xsi:type="aut:XsltAutomator">
      <aut:script>
        <aut:url>http://pradipta.poc.automation.org/som/TestSOMxsltReceiverOnlyJMSCorrIDTask1receiver.xsl</aut:url>
        <aut:file></aut:file>
        <aut:resource></aut:resource>
        <aut:cache>
          <aut:maxSize>50</aut:maxSize>
          <aut:timeout>15000</aut:timeout>
        </aut:cache>
      </aut:script>
      <aut:exception>
        <aut:status>failure</aut:status>
      </aut:exception>
    </prov:implementation>
    <prov:failTaskOnException>false</prov:failTaskOnException>
    <task:jmsSource>
      <aut:from>
        <aut:jndiName>com/pradipta/poc/testSOMRespQ2</aut:jndiName>
        <aut:url>t3://localhost:7001</aut:url>
        <aut:initialContextFactory>weblogic.jndi.WLInitialContextFactory</aut:initialContextFactory>
        <aut:connectionFactory>com/pradipta/poc/testSOMCF</aut:connectionFactory>
      </aut:from>
      <aut:messagePropertySelector>%{DEFAULT_MESSAGE_PROPERTY_SELECTOR}</aut:messagePropertySelector>
    </task:jmsSource>
    <task:correlation xsi:type="aut:messagePropertyCorrelationType">
      <aut:property>JMSCorrelationID</aut:property>
    </task:correlation>
  </task:automationComponent>
</com:modelEntity>