<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="ord:orderType" name="TestSOMOrder">
  <com:displayName>TestSOMOrder</com:displayName>
  <com:saveVersion>24</com:saveVersion>
  <com:id>+p0FLJ+xTyKcqWivuYLsoA</com:id>
  <ord:orderSource>
    <ord:creationTask>
      <com:entity>TestSOMOrderCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </ord:creationTask>
    <ord:defaultProcess>
      <com:entity>TestSOMProcess</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </ord:defaultProcess>
  </ord:orderSource>
  <ord:orderTemplate>
    <ord:nodeExtension>
      <ord:path>/TestData1</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/TestData2</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/GetOrderData</ord:path>
      <ord:xmlType>true</ord:xmlType>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/SelfOrderID</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/XMLSentOutsideJMSCorrID</ord:path>
      <ord:xmlType>true</ord:xmlType>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/XMLSentReceivedJMSCorrID</ord:path>
      <ord:xmlType>true</ord:xmlType>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/STATUS</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/TaskName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Employee</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Employee/empid</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Employee/empname</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/FlowSelection</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>TestData1</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>TestData1</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>TestData2</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>TestData2</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>int</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>GetOrderData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>GetOrderData</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>SelfOrderID</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>SelfOrderID</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>int</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>XMLSentOutsideJMSCorrID</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>XMLSentOutsideJMSCorrID</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>XMLSentReceivedJMSCorrID</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>XMLSentReceivedJMSCorrID</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>STATUS</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>STATUS</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>TaskName</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>TaskName</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Employee</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Employee</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>TestSOMProject</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Employee/empid</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>empid</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
        <com:baseElement>int</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>TestSOMProject</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>Employee/empname</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>empname</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>TestSOMProject</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>FlowSelection</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>FlowSelection</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/TestSOMProject/TestSOMProject</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
  </ord:orderTemplate>
  <ord:rule name="null_rule"/>
  <ord:rule name="Check_If_DBPlugin">
    <prov:expression>
      <prov:logicalOperator></prov:logicalOperator>
      <prov:data>/FlowSelection</prov:data>
      <prov:operator>=</prov:operator>
      <prov:dataValue>DBPlugin</prov:dataValue>
    </prov:expression>
  </ord:rule>
  <ord:rule name="Check_If_XSLT">
    <prov:expression>
      <prov:logicalOperator></prov:logicalOperator>
      <prov:data>/FlowSelection</prov:data>
      <prov:operator>=</prov:operator>
      <prov:dataValue>XSLTAutomations</prov:dataValue>
    </prov:expression>
  </ord:rule>
  <ord:rule name="Check_If_XQUERY">
    <prov:expression>
      <prov:logicalOperator></prov:logicalOperator>
      <prov:data>/FlowSelection</prov:data>
      <prov:operator>=</prov:operator>
      <prov:dataValue>XQUERYAutomations</prov:dataValue>
    </prov:expression>
  </ord:rule>
  <ord:orderStatePolicy>
    <com:entity>TestSOMOrderLifecyclePolicy</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </ord:orderStatePolicy>
  <ord:orderPermission>
    <com:entity>TestSOMRole1</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:queryTask>
      <com:entity>QueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:queryTask>
    <ord:canCreateOrders>true</ord:canCreateOrders>
    <ord:summaryTask>
      <com:entity>QueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
    <ord:detailTask>
      <com:entity>QueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:detailTask>
  </ord:orderPermission>
</com:modelEntity>