<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderComponentSpec" name="BundleGranularity">
  <com:displayName lang="[default]">BundleGranularity</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <com:id>XvHr4Dc8TtiVoMCnkZ0gJA</com:id>
  <namespace>testComProject.com</namespace>
  <extends>
    <com:entity>ProcessingGranularity</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderComponentSpec.parentOrderComponent</com:relationship>
  </extends>
  <componentId>
    <textNodeExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>(:&#xD;
The xquery expression returns the BundleID of an order line.&#xD;
Order lines with the same BundleId value will be grouped together for&#xD;
processing of order lines a bundle at a time.&#xD;
:)&#xD;
declare namespace osm=&quot;http://xmlns.oracle.com/communications/ordermanagement/model&quot;;&#xD;
declare namespace osm7dd=&quot;testComProject.com&quot;;&#xD;
let $ans := osm:properties/osm7dd:BundleID/text()&#xD;
return&#xD;
$ans</osm:xquery>
    </textNodeExpression>
  </componentId>
  <minDuration/>
  <defaultDuration/>
  <isExecutable>true</isExecutable>
  <orderTemplateContribution/>
</com:modelEntity>