<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="DecompositionRuleType" name="ProvisioningOrderFunctionToProvisioningSystem">
  <com:displayName>ProvisioningOrderFunctionToProvisioningSystem</com:displayName>
  <com:saveVersion>4</com:saveVersion>
  <com:id>SWASbUAERNeT6iJ-z5UdzA</com:id>
  <namespace>testComProject.com</namespace>
  <orderItem>
    <com:entity>COM_OrderItemSpecification</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.orderItem</com:relationship>
  </orderItem>
  <source>
    <com:entity>ProvisioningOrderFunction</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.source</com:relationship>
  </source>
  <target>
    <com:entity>ProvisioningSystem</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.target</com:relationship>
  </target>
</com:modelEntity>